import * as React from "react"
import Layout from "../components/layout"


export default function Model() {
    return (
        <Layout>
            <h2>予想について</h2>
            <ul>
                <li>
                    2010年から約10年間のデータを解析に使用しています。
                    特徴量はこれまでの知見や書籍や論文を参考にし約300個作成しました。
                </li>

                <li>
                    メインのアルゴリズムはLightGBMを使用しています。
                    入賞期待値は複数の予測モデルの総合スコアで算出しています。
                </li>
                <li>
                    モデルの一例としては走破タイムを目的変数とした回帰モデルと着順の逆数を目的変数とした回帰モデルなどを作成しています。
                </li>
                <li>
                    直近1年間のデータで学習し期待値を予想しています。
                    2021年以前をTrain/Valデータ、2022年をTestデータとし2022年の回収率をKPIとしてモデルの改善を行っています。
                </li>
                <li>
                    障害などの一部レースは予想対象外としています。
                </li>
                <li>
                    当Webサイトを利用することにより発生したトラブルや損害、損失について当作成者は一切責任を負いません。
                </li>
            </ul>
        </Layout>
    )
}